#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {

    // Top Row
    //RC(0,5) RC(0,4) RC(0,3) RC(0,2) RC(0,1) RC(0,0)    RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
    // Middle Row
    //RC(1,5) RC(1,4) RC(1,3) RC(1,2) RC(1,1) RC(1,0)    RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
    // Bottom Row
    //RC(2,5) RC(2,4) RC(2,3) RC(2,2) RC(2,1) RC(2,0)    RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
    // Extra Bottom Row
    //RC(3,5) RC(3,4) RC(3,3) RC(3,2) RC(3,1)                    RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11)
    // Thumb
                            //RC(4,0) RC(4,2) RC(4,4)    RC(4,10) RC(4,8) RC(4,6) 
                            //RC(4,1) RC(4,3) RC(4,5)    RC(4,11) RC(4,9) RC(4,7)
    keymap {
        compatable = "zmk,keymap";
        
        default_layer {
            bindings = <
                &kp MINUS  &kp Q       &kp W       &kp E      &kp R      &kp T    &kp Y  &kp U     &kp I      &kp O      &kp P     &kp BSLH
                &kp ESC    &kp A       &kp S       &kp D      &kp F      &kp G    &kp H  &kp J     &kp K      &kp L      &kp SEMI  &kp SQT
                &kp GRAVE  &kp Z       &kp X       &kp C      &kp V      &kp B    &kp N  &kp M     &kp COMMA  &kp DOT    &kp FSLH  &kp EQUAL
                &none      &kp LS(N9)  &kp LS(N0)  &kp LEFT   &kp RIGHT                  &kp UP    &kp DOWN   &kp LBKT   &kp RBKT  &none
                                       &kp LSHFT   &kp LCTRL  &none                      &kp RGUI  &kp RCTRL  &none
                                       &kp BSPC    &kp TAB    &kp LALT                   &kp RALT  &kp RET    &kp SPACE
            >;
        };
    };
};

